# ensure that we have some variables in the PATH
export PATH="/Users/william/.local/bin:$PATH"
export PATH="/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/usr/sbin:$PATH"
